NEXT_PUBLIC_BASE_API=http://localhost:12000/v1
UPSTASH_VECTOR_REST_URL="https://exact-griffon-97461-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMGV4YWN0LWdyaWZmb24tOTc0NjEtZXUxYWRtaW5NbVF4T1dVeU4yRXRaakExTnkwME1UZGpMVGczWmpRdFpqbGtOamN5TjJOaVpEQTA="