events {
    worker_connections 1024;
}

http {
    server {
        server_name hamyar.chat www.hamyar.chat;
        
        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://65.109.193.233:12000;
            proxy_set_header Host $host;
        }

        location /chat {
            proxy_pass http://65.109.209.185:8000;
            proxy_set_header Host $host;
        }

        location /test {
            return 200 "18";
        }

        listen 443 ssl http2; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/hamyar.chat/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/hamyar.chat/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }
}
