

events {
    # events configuration
}

http {

    upstream minio_s3 {
        least_conn; 
        server 65.109.193.233:9000;
     }
    

    server {
        listen 443 ssl http2; # managed by Certbot
        server_name hamyar.chat www.hamyar.chat;
        ssl_certificate /etc/letsencrypt/live/hamyar.chat/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/hamyar.chat/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        location / {
            proxy_pass http://frontend:3000; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
  
        location /api {
            rewrite /api/(.*) /$1  break;
            proxy_pass http://65.109.193.233:12000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 20s;  
            proxy_send_timeout 20s;     
            proxy_read_timeout 20s; 
        }

        location /chat {
            rewrite /chat/(.*) /$1  break;
            proxy_pass http://65.109.209.185:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 5s;  
            proxy_send_timeout 5s;     
            proxy_read_timeout 5s; 
        }

        location /cdn {
            proxy_pass https://minio_s3/;
            proxy_http_version 1.1;      # Ensure HTTP/1.1 is used to support features like keep-alive
            proxy_set_header Connection "";  # Clear the Connection header for proper proxying
            chunked_transfer_encoding off;   # Disable chunked transfer encoding
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 5s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;
        }

        location /test {
            return 200 "18";
        }
    }

    server {
        if ($host = www.hamyar.chat) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        if ($host = hamyar.chat) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80;
        server_name hamyar.chat www.hamyar.chat;
        return 404; # managed by Certbot
    }
}
