
events {
    
}

http {
    include       /etc/nginx/mime.types;


    server {
        listen 80;
         server_name hamyar.chat www.hamyar.chat;

        location / {
            proxy_pass http://frontend:3000; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
  
          location /api {
            proxy_pass http://65.109.193.233:12000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /chat {
            proxy_pass http://65.109.209.185:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location /test {
            return 200 "18";
        }


        
    }
}
